# Arx_test_performance

./: DocData.h  ObjectARX.prj  README.md  Readme.md  Resource.h  StdAfx.h  StdArx.h  cmd.api  ial.api  rxdebug.cpp  test_performance.clw  test_performance.cpp  test_performance.def  test_performance.dsp  test_performance.dsw  test_performance.opt  test_performance.rc  test_performance.sln  test_performance.vcxproj  test_performance.vcxproj.filters  test_performanceCommands.cpp
res/: test_performance.rc2
